<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71d39285-5303-4b51-846f-5e5ca54543ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21781/ToDoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ToDoService.wsdl" MetadataType="Wsdl" ID="d39318ad-0935-4bbd-863a-51a4947a2fbc" SourceId="1" SourceUrl="http://localhost:21781/ToDoService.svc?wsdl" />
    <MetadataFile FileName="ToDoService.xsd" MetadataType="Schema" ID="ff5d47ce-fe7b-4639-98c0-94eae58be155" SourceId="1" SourceUrl="http://localhost:21781/ToDoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ToDoService1.xsd" MetadataType="Schema" ID="88dfcb5b-59de-45ed-8644-ce74340613c4" SourceId="1" SourceUrl="http://localhost:21781/ToDoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ToDoService2.xsd" MetadataType="Schema" ID="730a451f-801d-4700-a02f-db29a28d9bd2" SourceId="1" SourceUrl="http://localhost:21781/ToDoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>